<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        color: rgb(50, 0, 0);
      }
      h1 {
        color: rgb(50, 0, 0);
        font-size: 5rem;
      }
      p {
        font-size: 3rem;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Yesteryear;
        display: flex;
        flex-direction: row;
        font-weight: 100;
        height: 100vh;
        background: url("img1.jpg") no-repeat center center;
        background-size: auto 100vh; /* Obraz ma 100% wysokości, szerokość automatyczna */
        background-color: rgb(
          255,
          249,
          216
        ); /* Dodaj tło, jeśli obraz jest za mały, aby wypełnić całą szerokość */
      }
      .start {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #responsive {
        text-align: center;
        width: 50vw;
        border: dashed 5px black;
        margin: 25px;
        display: flex;
        font-size: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 1150px) {
        #title {
          display: flex;
          justify-content: flex-start;

          flex-direction: column;
        }
        body {
          background: url("img1.jpg") repeat center center;
          background-size: cover;
        }
        #responsive {
          width: 100vw;
        }
        .img-fluid {
          max-height: 30vh; /* Zmniejsz wysokość obrazu na małych ekranach */
        }
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body class="start">
    <!-- Możesz dodać zawartość strony tutaj -->
    <div id="title" class="container-fluid text-center text-white">
      <h1>Związek Wolnych Obywateli</h1>
      <p>Prawa jednostki ponad tyranią władzy.</p>
    </div>
    <div
      id="container"
      style="
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
      class="container-fluid"
    >
      <img
        class="img-fluid"
        style="border: double 10px rgb(0, 0, 0); height: 50vh; width: auto"
        src="img2.jpg"
      />
      <div class="container-fluid" id="responsive" style="">
        Partia stworzona przez ludzi dla ludzi, w świecie gdzie rząd chce nas
        <p>kontrolować, dążmy do wolności, rynkowej jak i jednostkowej.</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
